/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "waweb",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://cdn.watheia.org/assets/icon.png",
    /**
     * default directory for all components in workspace, the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "libs/gfx/src/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "watheia.app"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {},
      "peerDependencies": {
        "@popperjs/core": "^2.0.0",
        "next": "^11.0.0",
        "react": "^17.0.0",
        "react-dom": "^17.0.0"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts", "**/*.spec.tsx"],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.ui-foundation/ui": {
    "port": 5000,
    "portRange": [5000, 5443],
    "host": "microbase.dev",
    "publicDir": "public/bit"
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@watheia/{scope}.{name}",
          "private": false,
          "engines": {
            "node": ">=12.15.0"
          },
          "homepage": "https://watheia.app",
          "repository": {
            "type": "git",
            "url": "https://auto-devops.com/watheia/hybrid-homepage",
            "directory": "libs/{scope}/src/{name}"
          },
          "keywords": [
            "components",
            "collaboration",
            "web",
            "react",
            "micro-components",
            "micro-frontend",
            "atomic-design",
            "spectrum-design"
          ]
        }
      }
    },
    "libs/components": {
      "defaultScope": "watheia.app",
      "teambit.react/react": {
        "mdx": true
      }
    },
    "libs/theme": {
      "defaultScope": "watheia.theme",
      "teambit.react/react": {
        "mdx": true
      }
    },
    "{hooks/use-graphql-light}": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "graphql": "-"
          },
          "peerDependencies": {
            "graphql": "^14.0.0 || ^15.0.0"
          }
        }
      }
    }
  }
}
